<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<embed src="hehuan-guandazhou.MP3" hidden="false" autostart="true" loop="true">
		<bgsound src="hehuan-guandazhou.MP3" loop="-1"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>购物清单</title>
		<style>
			#int{
				display: flex;
				margin:auto;
				align-items: center;
				justify-content: center;
				background-repeat: no-repeat;
				background-size: contain;
				background-position:0 0;
				display: flex;
			}
			.mask{ 
				width:740px;
				height:1520px;
				background:#000; 
				background-repeat: no-repeat;
				background-size: contain;
				display: flex;
				margin:auto;
				text-align: center;
				position:fixed;  
				top:0;
				opacity:0.4;
			}
			.shopping-list{
				width:740px;
				height:1520px;
				background-image:url("shopping-list11.png");
				background-repeat: no-repeat;
				background-size: cover;
                margin:auto;
                position:absolute;
                top: 0;
            }
			.return{
                width:30%;
                position:relative;
                top:80%;
                left:60%;
				animation: return1 2s linear infinite;
            }
			@keyframes return1{
				0%{width: 20%;}
				50%{width: 32%;}
				100%{width: 20%;}
			}
			.return img{
				width: 100%;
			}
            #text{
				font-family: '华文新魏';
				font-size: 25px;
                position:absolute;
                top:6%;
                left:32%;
            }
			@media screen and (max-width: 640px) {
			.int{
				display: flex;
				align-items: center;
				justify-content: center;
				z-index: 1;
				background-repeat: no-repeat;
				background-size: cover;
				}
				.mask{ 
				width:740px;
				height:1520px;
				background:#000; 
				background-repeat: no-repeat;
				background-size: contain;
				display: flex;
				margin:auto;
				text-align: center;
				position:fixed;  
				top:0;
				opacity:0.4;
			}
			.shopping-list{
				width:100%;
				height:100%;
				background-image:url("shopping-list11.png");
				background-repeat: no-repeat;
				background-size: cover;
                margin:auto;
                position:absolute;
                top: 0;
            }
			}
		</style>
		
	</head>
	<body id="int">
		<div><img class="int1" src="background2.jpg" widh="100%" height="100%"></div>
		<div class="mask"></div>
		<div class="shopping-list">
			<div id="text"><h1>师父的购物清单</h1></div>
			<div class="return"><a href="https://lwenxue.github.io/web-teaz/new_file.html"><img id="img1" src="return.png"/></a></div>
		</div>
	</body>
</html>
            
