<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <style type="text/css">
            html{
                width: 738px;
                height: 1517px;
                margin: 0 auto;
            }
            body{
                width:100%;
                height:100%;
                background-image: url("background2.jpg");
                background-size: 100% auto;
                background-repeat: no-repeat;
                background-attachment: fixed;
            }
            .mask{
                width: 1040px;  
                height:1690px;  
                background:#000; 
                background-size: 1040px 1690px; 
                background-repeat: no-repeat;
                background-attachment: fixed;
                text-align: center;
                position:absolute;  
                top:0;  
                left:0; 
                opacity:0.4;
            }
            .shopping-list{
                margin: 0 auto;
                position: absolute;
                top: 0;
                left: 3%;
            }
            .shopping-list img{
                width: 110%;
                height: auto;
            }
            .button{
                width: 100%;
                height: 50%;
                margin: 0 auto;
                font-weight:bold;
                color: white;
                position: relative;
            }
            #music{
                width:15%;
                position: absolute;
                top:5%;
                left:105%;
            }
            #help{
                width:15%;
                position: absolute;
                top:23%;
                left:105%;
            }
            #return{
                width:30%;
                position: absolute;
                top:85%;
                left:67%;
            }
            #text{
                position: absolute;
                top:13%;
                left:37%;
            }
        </style>
    </head>
    <body>
        <div class="mask"></div>
        <div class="shopping-list">
            <div id="text"><h1>师父的购物清单</h1></div>
            <img src="shopping-list11.png"/>
            <img src="return.png" id="return"/></div>
        <div class="button">
            <img src="help.png" id="help"/>
            <img src="music.png" id="music"/>
        </div>
        
    </body>
</html>